<App>
	<Material.DrawerPanel>
		<Material.Drawer ux:Binding="Drawer" Edge="Left">
			<Text Alignment="Center">Hello!</Text>
		</Material.Drawer>
			
		<DockPanel>

			<Material.AppBar Dock="Top">
				<Material.AppBarIcon Dock="Left" Icon="Menu" Clicked="{openDrawerPanel}" />
				<Material.AppBarIcon Dock="Right" Icon="DotsVertical" Clicked="{toggleMenu}" />
				<Material.AppBarIcon Dock="Right" Icon="AccountPlus"  />
			</Material.AppBar>
			
			<StackPanel Alignment="BottomRight">
				<Material.MiniActionButton Icon="Plus" />
				<Material.ActionButton Icon="AccountPlus" />
			</StackPanel>

		</DockPanel>
	</Material.DrawerPanel>
</App>

