<App>
	<EdgeNavigator>

		<Material.Drawer Edge="Left">
			<ActivatingAnimation>
				<Change overlay.Opacity="0.7" />
			</ActivatingAnimation>
		</Material.Drawer>

		<Panel>
			<Panel ux:Name="overlay" Color="Black" Opacity="0" HitTestMode="None" />
			<DockPanel Color="{Resource Material.BackgroundColor}">

				<Material.AppBar Dock="Top">
					<Material.AppBarIcon Dock="Left" Icon="Menu"  />
					<Material.AppBarIcon Dock="Right" Icon="DotsVertical"  />
				</Material.AppBar>
				
				<StackPanel Alignment="BottomRight">
					<Material.MiniActionButton Icon="Plus" />
					<Material.ActionButton Icon="AccountPlus" />
				</StackPanel>

				<Material.Card Width="100" Height="100" />

			</DockPanel>
		</Panel>
			
			
	</EdgeNavigator>

</App>

