<Panel ux:Class="Material.ColorPalette">
	<!-- https://material.google.com/style/color.html#color-color-palette -->
	<float4 ux:Global="Material.Amber" ux:Value="#FFC107" />
	<float4 ux:Global="Material.Amber100" ux:Value="#FFECB3" />
	<float4 ux:Global="Material.Amber200" ux:Value="#FFE082" />
	<float4 ux:Global="Material.Amber300" ux:Value="#FFD54F" />
	<float4 ux:Global="Material.Amber400" ux:Value="#FFCA28" />
	<float4 ux:Global="Material.Amber50" ux:Value="#FFF8E1" />
	<float4 ux:Global="Material.Amber500" ux:Value="#FFC107" />
	<float4 ux:Global="Material.Amber600" ux:Value="#FFB300" />
	<float4 ux:Global="Material.Amber700" ux:Value="#FFA000" />
	<float4 ux:Global="Material.Amber800" ux:Value="#FF8F00" />
	<float4 ux:Global="Material.Amber900" ux:Value="#FF6F00" />
	<float4 ux:Global="Material.AmberA100" ux:Value="#FFE57F" />
	<float4 ux:Global="Material.AmberA200" ux:Value="#FFD740" />
	<float4 ux:Global="Material.AmberA400" ux:Value="#FFC400" />
	<float4 ux:Global="Material.AmberA700" ux:Value="#FFAB00" />
	<float4 ux:Global="Material.Black" ux:Value="#000000" />
	<float4 ux:Global="Material.Blue" ux:Value="#2196F3" />
	<float4 ux:Global="Material.Blue100" ux:Value="#BBDEFB" />
	<float4 ux:Global="Material.Blue200" ux:Value="#90CAF9" />
	<float4 ux:Global="Material.Blue300" ux:Value="#64B5F6" />
	<float4 ux:Global="Material.Blue400" ux:Value="#42A5F5" />
	<float4 ux:Global="Material.Blue50" ux:Value="#E3F2FD" />
	<float4 ux:Global="Material.Blue500" ux:Value="#2196F3" />
	<float4 ux:Global="Material.Blue600" ux:Value="#1E88E5" />
	<float4 ux:Global="Material.Blue700" ux:Value="#1976D2" />
	<float4 ux:Global="Material.Blue800" ux:Value="#1565C0" />
	<float4 ux:Global="Material.Blue900" ux:Value="#0D47A1" />
	<float4 ux:Global="Material.BlueA100" ux:Value="#82B1FF" />
	<float4 ux:Global="Material.BlueA200" ux:Value="#448AFF" />
	<float4 ux:Global="Material.BlueA400" ux:Value="#2979FF" />
	<float4 ux:Global="Material.BlueA700" ux:Value="#2962FF" />
	<float4 ux:Global="Material.BlueGrey" ux:Value="#607D8B" />
	<float4 ux:Global="Material.BlueGrey100" ux:Value="#CFD8DC" />
	<float4 ux:Global="Material.BlueGrey200" ux:Value="#B0BEC5" />
	<float4 ux:Global="Material.BlueGrey300" ux:Value="#90A4AE" />
	<float4 ux:Global="Material.BlueGrey400" ux:Value="#78909C" />
	<float4 ux:Global="Material.BlueGrey50" ux:Value="#ECEFF1" />
	<float4 ux:Global="Material.BlueGrey500" ux:Value="#607D8B" />
	<float4 ux:Global="Material.BlueGrey600" ux:Value="#546E7A" />
	<float4 ux:Global="Material.BlueGrey700" ux:Value="#455A64" />
	<float4 ux:Global="Material.BlueGrey800" ux:Value="#37474F" />
	<float4 ux:Global="Material.BlueGrey900" ux:Value="#263238" />
	<float4 ux:Global="Material.Brown" ux:Value="#795548" />
	<float4 ux:Global="Material.Brown100" ux:Value="#D7CCC8" />
	<float4 ux:Global="Material.Brown200" ux:Value="#BCAAA4" />
	<float4 ux:Global="Material.Brown300" ux:Value="#A1887F" />
	<float4 ux:Global="Material.Brown400" ux:Value="#8D6E63" />
	<float4 ux:Global="Material.Brown50" ux:Value="#EFEBE9" />
	<float4 ux:Global="Material.Brown500" ux:Value="#795548" />
	<float4 ux:Global="Material.Brown600" ux:Value="#6D4C41" />
	<float4 ux:Global="Material.Brown700" ux:Value="#5D4037" />
	<float4 ux:Global="Material.Brown800" ux:Value="#4E342E" />
	<float4 ux:Global="Material.Brown900" ux:Value="#3E2723" />
	<float4 ux:Global="Material.Cyan" ux:Value="#00BCD4" />
	<float4 ux:Global="Material.Cyan100" ux:Value="#B2EBF2" />
	<float4 ux:Global="Material.Cyan200" ux:Value="#80DEEA" />
	<float4 ux:Global="Material.Cyan300" ux:Value="#4DD0E1" />
	<float4 ux:Global="Material.Cyan400" ux:Value="#26C6DA" />
	<float4 ux:Global="Material.Cyan50" ux:Value="#E0F7FA" />
	<float4 ux:Global="Material.Cyan500" ux:Value="#00BCD4" />
	<float4 ux:Global="Material.Cyan600" ux:Value="#00ACC1" />
	<float4 ux:Global="Material.Cyan700" ux:Value="#0097A7" />
	<float4 ux:Global="Material.Cyan800" ux:Value="#00838F" />
	<float4 ux:Global="Material.Cyan900" ux:Value="#006064" />
	<float4 ux:Global="Material.CyanA100" ux:Value="#84FFFF" />
	<float4 ux:Global="Material.CyanA200" ux:Value="#18FFFF" />
	<float4 ux:Global="Material.CyanA400" ux:Value="#00E5FF" />
	<float4 ux:Global="Material.CyanA700" ux:Value="#00B8D4" />
	<float4 ux:Global="Material.DeepOrange" ux:Value="#FF5722" />
	<float4 ux:Global="Material.DeepOrange100" ux:Value="#FFCCBC" />
	<float4 ux:Global="Material.DeepOrange200" ux:Value="#FFAB91" />
	<float4 ux:Global="Material.DeepOrange300" ux:Value="#FF8A65" />
	<float4 ux:Global="Material.DeepOrange400" ux:Value="#FF7043" />
	<float4 ux:Global="Material.DeepOrange50" ux:Value="#FBE9E7" />
	<float4 ux:Global="Material.DeepOrange500" ux:Value="#FF5722" />
	<float4 ux:Global="Material.DeepOrange600" ux:Value="#F4511E" />
	<float4 ux:Global="Material.DeepOrange700" ux:Value="#E64A19" />
	<float4 ux:Global="Material.DeepOrange800" ux:Value="#D84315" />
	<float4 ux:Global="Material.DeepOrange900" ux:Value="#BF360C" />
	<float4 ux:Global="Material.DeepOrangeA100" ux:Value="#FF9E80" />
	<float4 ux:Global="Material.DeepOrangeA200" ux:Value="#FF6E40" />
	<float4 ux:Global="Material.DeepOrangeA400" ux:Value="#FF3D00" />
	<float4 ux:Global="Material.DeepOrangeA700" ux:Value="#DD2C00" />
	<float4 ux:Global="Material.DeepPurple" ux:Value="#673AB7" />
	<float4 ux:Global="Material.DeepPurple100" ux:Value="#D1C4E9" />
	<float4 ux:Global="Material.DeepPurple200" ux:Value="#B39DDB" />
	<float4 ux:Global="Material.DeepPurple300" ux:Value="#9575CD" />
	<float4 ux:Global="Material.DeepPurple400" ux:Value="#7E57C2" />
	<float4 ux:Global="Material.DeepPurple50" ux:Value="#EDE7F6" />
	<float4 ux:Global="Material.DeepPurple500" ux:Value="#673AB7" />
	<float4 ux:Global="Material.DeepPurple600" ux:Value="#5E35B1" />
	<float4 ux:Global="Material.DeepPurple700" ux:Value="#512DA8" />
	<float4 ux:Global="Material.DeepPurple800" ux:Value="#4527A0" />
	<float4 ux:Global="Material.DeepPurple900" ux:Value="#311B92" />
	<float4 ux:Global="Material.DeepPurpleA100" ux:Value="#B388FF" />
	<float4 ux:Global="Material.DeepPurpleA200" ux:Value="#7C4DFF" />
	<float4 ux:Global="Material.DeepPurpleA400" ux:Value="#651FFF" />
	<float4 ux:Global="Material.DeepPurpleA700" ux:Value="#6200EA" />
	<float4 ux:Global="Material.Green" ux:Value="#4CAF50" />
	<float4 ux:Global="Material.Green100" ux:Value="#C8E6C9" />
	<float4 ux:Global="Material.Green200" ux:Value="#A5D6A7" />
	<float4 ux:Global="Material.Green300" ux:Value="#81C784" />
	<float4 ux:Global="Material.Green400" ux:Value="#66BB6A" />
	<float4 ux:Global="Material.Green50" ux:Value="#E8F5E9" />
	<float4 ux:Global="Material.Green500" ux:Value="#4CAF50" />
	<float4 ux:Global="Material.Green600" ux:Value="#43A047" />
	<float4 ux:Global="Material.Green700" ux:Value="#388E3C" />
	<float4 ux:Global="Material.Green800" ux:Value="#2E7D32" />
	<float4 ux:Global="Material.Green900" ux:Value="#1B5E20" />
	<float4 ux:Global="Material.GreenA100" ux:Value="#B9F6CA" />
	<float4 ux:Global="Material.GreenA200" ux:Value="#69F0AE" />
	<float4 ux:Global="Material.GreenA400" ux:Value="#00E676" />
	<float4 ux:Global="Material.GreenA700" ux:Value="#00C853" />
	<float4 ux:Global="Material.Grey" ux:Value="#9E9E9E" />
	<float4 ux:Global="Material.Grey100" ux:Value="#F5F5F5" />
	<float4 ux:Global="Material.Grey200" ux:Value="#EEEEEE" />
	<float4 ux:Global="Material.Grey300" ux:Value="#E0E0E0" />
	<float4 ux:Global="Material.Grey400" ux:Value="#BDBDBD" />
	<float4 ux:Global="Material.Grey50" ux:Value="#FAFAFA" />
	<float4 ux:Global="Material.Grey500" ux:Value="#9E9E9E" />
	<float4 ux:Global="Material.Grey600" ux:Value="#757575" />
	<float4 ux:Global="Material.Grey700" ux:Value="#616161" />
	<float4 ux:Global="Material.Grey800" ux:Value="#424242" />
	<float4 ux:Global="Material.Grey900" ux:Value="#212121" />
	<float4 ux:Global="Material.Indigo" ux:Value="#3F51B5" />
	<float4 ux:Global="Material.Indigo100" ux:Value="#C5CAE9" />
	<float4 ux:Global="Material.Indigo200" ux:Value="#9FA8DA" />
	<float4 ux:Global="Material.Indigo300" ux:Value="#7986CB" />
	<float4 ux:Global="Material.Indigo400" ux:Value="#5C6BC0" />
	<float4 ux:Global="Material.Indigo50" ux:Value="#E8EAF6" />
	<float4 ux:Global="Material.Indigo500" ux:Value="#3F51B5" />
	<float4 ux:Global="Material.Indigo600" ux:Value="#3949AB" />
	<float4 ux:Global="Material.Indigo700" ux:Value="#303F9F" />
	<float4 ux:Global="Material.Indigo800" ux:Value="#283593" />
	<float4 ux:Global="Material.Indigo900" ux:Value="#1A237E" />
	<float4 ux:Global="Material.IndigoA100" ux:Value="#8C9EFF" />
	<float4 ux:Global="Material.IndigoA200" ux:Value="#536DFE" />
	<float4 ux:Global="Material.IndigoA400" ux:Value="#3D5AFE" />
	<float4 ux:Global="Material.IndigoA700" ux:Value="#304FFE" />
	<float4 ux:Global="Material.LightBlue" ux:Value="#03A9F4" />
	<float4 ux:Global="Material.LightBlue100" ux:Value="#B3E5FC" />
	<float4 ux:Global="Material.LightBlue200" ux:Value="#81D4FA" />
	<float4 ux:Global="Material.LightBlue300" ux:Value="#4FC3F7" />
	<float4 ux:Global="Material.LightBlue400" ux:Value="#29B6F6" />
	<float4 ux:Global="Material.LightBlue50" ux:Value="#E1F5FE" />
	<float4 ux:Global="Material.LightBlue500" ux:Value="#03A9F4" />
	<float4 ux:Global="Material.LightBlue600" ux:Value="#039BE5" />
	<float4 ux:Global="Material.LightBlue700" ux:Value="#0288D1" />
	<float4 ux:Global="Material.LightBlue800" ux:Value="#0277BD" />
	<float4 ux:Global="Material.LightBlue900" ux:Value="#01579B" />
	<float4 ux:Global="Material.LightBlueA100" ux:Value="#80D8FF" />
	<float4 ux:Global="Material.LightBlueA200" ux:Value="#40C4FF" />
	<float4 ux:Global="Material.LightBlueA400" ux:Value="#00B0FF" />
	<float4 ux:Global="Material.LightBlueA700" ux:Value="#0091EA" />
	<float4 ux:Global="Material.LightGreen" ux:Value="#8BC34A" />
	<float4 ux:Global="Material.LightGreen100" ux:Value="#DCEDC8" />
	<float4 ux:Global="Material.LightGreen200" ux:Value="#C5E1A5" />
	<float4 ux:Global="Material.LightGreen300" ux:Value="#AED581" />
	<float4 ux:Global="Material.LightGreen400" ux:Value="#9CCC65" />
	<float4 ux:Global="Material.LightGreen50" ux:Value="#F1F8E9" />
	<float4 ux:Global="Material.LightGreen500" ux:Value="#8BC34A" />
	<float4 ux:Global="Material.LightGreen600" ux:Value="#7CB342" />
	<float4 ux:Global="Material.LightGreen700" ux:Value="#689F38" />
	<float4 ux:Global="Material.LightGreen800" ux:Value="#558B2F" />
	<float4 ux:Global="Material.LightGreen900" ux:Value="#33691E" />
	<float4 ux:Global="Material.LightGreenA100" ux:Value="#CCFF90" />
	<float4 ux:Global="Material.LightGreenA200" ux:Value="#B2FF59" />
	<float4 ux:Global="Material.LightGreenA400" ux:Value="#76FF03" />
	<float4 ux:Global="Material.LightGreenA700" ux:Value="#64DD17" />
	<float4 ux:Global="Material.Lime" ux:Value="#CDDC39" />
	<float4 ux:Global="Material.Lime100" ux:Value="#F0F4C3" />
	<float4 ux:Global="Material.Lime200" ux:Value="#E6EE9C" />
	<float4 ux:Global="Material.Lime300" ux:Value="#DCE775" />
	<float4 ux:Global="Material.Lime400" ux:Value="#D4E157" />
	<float4 ux:Global="Material.Lime50" ux:Value="#F9FBE7" />
	<float4 ux:Global="Material.Lime500" ux:Value="#CDDC39" />
	<float4 ux:Global="Material.Lime600" ux:Value="#C0CA33" />
	<float4 ux:Global="Material.Lime700" ux:Value="#AFB42B" />
	<float4 ux:Global="Material.Lime800" ux:Value="#9E9D24" />
	<float4 ux:Global="Material.Lime900" ux:Value="#827717" />
	<float4 ux:Global="Material.LimeA100" ux:Value="#F4FF81" />
	<float4 ux:Global="Material.LimeA200" ux:Value="#EEFF41" />
	<float4 ux:Global="Material.LimeA400" ux:Value="#C6FF00" />
	<float4 ux:Global="Material.LimeA700" ux:Value="#AEEA00" />
	<float4 ux:Global="Material.Orange" ux:Value="#FF9800" />
	<float4 ux:Global="Material.Orange100" ux:Value="#FFE0B2" />
	<float4 ux:Global="Material.Orange200" ux:Value="#FFCC80" />
	<float4 ux:Global="Material.Orange300" ux:Value="#FFB74D" />
	<float4 ux:Global="Material.Orange400" ux:Value="#FFA726" />
	<float4 ux:Global="Material.Orange50" ux:Value="#FFF3E0" />
	<float4 ux:Global="Material.Orange500" ux:Value="#FF9800" />
	<float4 ux:Global="Material.Orange600" ux:Value="#FB8C00" />
	<float4 ux:Global="Material.Orange700" ux:Value="#F57C00" />
	<float4 ux:Global="Material.Orange800" ux:Value="#EF6C00" />
	<float4 ux:Global="Material.Orange900" ux:Value="#E65100" />
	<float4 ux:Global="Material.OrangeA100" ux:Value="#FFD180" />
	<float4 ux:Global="Material.OrangeA200" ux:Value="#FFAB40" />
	<float4 ux:Global="Material.OrangeA400" ux:Value="#FF9100" />
	<float4 ux:Global="Material.OrangeA700" ux:Value="#FF6D00" />
	<float4 ux:Global="Material.Pink" ux:Value="#E91E63" />
	<float4 ux:Global="Material.Pink100" ux:Value="#F8BBD0" />
	<float4 ux:Global="Material.Pink200" ux:Value="#F48FB1" />
	<float4 ux:Global="Material.Pink300" ux:Value="#F06292" />
	<float4 ux:Global="Material.Pink400" ux:Value="#EC407A" />
	<float4 ux:Global="Material.Pink50" ux:Value="#FCE4EC" />
	<float4 ux:Global="Material.Pink500" ux:Value="#E91E63" />
	<float4 ux:Global="Material.Pink600" ux:Value="#D81B60" />
	<float4 ux:Global="Material.Pink700" ux:Value="#C2185B" />
	<float4 ux:Global="Material.Pink800" ux:Value="#AD1457" />
	<float4 ux:Global="Material.Pink900" ux:Value="#880E4F" />
	<float4 ux:Global="Material.PinkA100" ux:Value="#FF80AB" />
	<float4 ux:Global="Material.PinkA200" ux:Value="#FF4081" />
	<float4 ux:Global="Material.PinkA400" ux:Value="#F50057" />
	<float4 ux:Global="Material.PinkA700" ux:Value="#C51162" />
	<float4 ux:Global="Material.Purple" ux:Value="#9C27B0" />
	<float4 ux:Global="Material.Purple100" ux:Value="#E1BEE7" />
	<float4 ux:Global="Material.Purple200" ux:Value="#CE93D8" />
	<float4 ux:Global="Material.Purple300" ux:Value="#BA68C8" />
	<float4 ux:Global="Material.Purple400" ux:Value="#AB47BC" />
	<float4 ux:Global="Material.Purple50" ux:Value="#F3E5F5" />
	<float4 ux:Global="Material.Purple500" ux:Value="#9C27B0" />
	<float4 ux:Global="Material.Purple600" ux:Value="#8E24AA" />
	<float4 ux:Global="Material.Purple700" ux:Value="#7B1FA2" />
	<float4 ux:Global="Material.Purple800" ux:Value="#6A1B9A" />
	<float4 ux:Global="Material.Purple900" ux:Value="#4A148C" />
	<float4 ux:Global="Material.PurpleA100" ux:Value="#EA80FC" />
	<float4 ux:Global="Material.PurpleA200" ux:Value="#E040FB" />
	<float4 ux:Global="Material.PurpleA400" ux:Value="#D500F9" />
	<float4 ux:Global="Material.PurpleA700" ux:Value="#AA00FF" />
	<float4 ux:Global="Material.Red" ux:Value="#F44336" />
	<float4 ux:Global="Material.Red100" ux:Value="#FFCDD2" />
	<float4 ux:Global="Material.Red200" ux:Value="#EF9A9A" />
	<float4 ux:Global="Material.Red300" ux:Value="#E57373" />
	<float4 ux:Global="Material.Red400" ux:Value="#EF5350" />
	<float4 ux:Global="Material.Red50" ux:Value="#FFEBEE" />
	<float4 ux:Global="Material.Red500" ux:Value="#000000" />
	<float4 ux:Global="Material.Red600" ux:Value="#E53935" />
	<float4 ux:Global="Material.Red700" ux:Value="#D32F2F" />
	<float4 ux:Global="Material.Red800" ux:Value="#C62828" />
	<float4 ux:Global="Material.Red900" ux:Value="#B71C1C" />
	<float4 ux:Global="Material.RedA100" ux:Value="#FF8A80" />
	<float4 ux:Global="Material.RedA200" ux:Value="#FF5252" />
	<float4 ux:Global="Material.RedA400" ux:Value="#FF1744" />
	<float4 ux:Global="Material.RedA700" ux:Value="#D50000" />
	<float4 ux:Global="Material.Teal" ux:Value="#009688" />
	<float4 ux:Global="Material.Teal100" ux:Value="#B2DFDB" />
	<float4 ux:Global="Material.Teal200" ux:Value="#80CBC4" />
	<float4 ux:Global="Material.Teal300" ux:Value="#4DB6AC" />
	<float4 ux:Global="Material.Teal400" ux:Value="#26A69A" />
	<float4 ux:Global="Material.Teal50" ux:Value="#E0F2F1" />
	<float4 ux:Global="Material.Teal500" ux:Value="#009688" />
	<float4 ux:Global="Material.Teal600" ux:Value="#00897B" />
	<float4 ux:Global="Material.Teal700" ux:Value="#00796B" />
	<float4 ux:Global="Material.Teal800" ux:Value="#00695C" />
	<float4 ux:Global="Material.Teal900" ux:Value="#004D40" />
	<float4 ux:Global="Material.TealA100" ux:Value="#A7FFEB" />
	<float4 ux:Global="Material.TealA200" ux:Value="#64FFDA" />
	<float4 ux:Global="Material.TealA400" ux:Value="#1DE9B6" />
	<float4 ux:Global="Material.TealA700" ux:Value="#00BFA5" />
	<float4 ux:Global="Material.White" ux:Value="#FFFFFF" />
	<float4 ux:Global="Material.Yellow" ux:Value="#FFEB3B" />
	<float4 ux:Global="Material.Yellow100" ux:Value="#FFF9C4" />
	<float4 ux:Global="Material.Yellow200" ux:Value="#FFF59D" />
	<float4 ux:Global="Material.Yellow300" ux:Value="#FFF176" />
	<float4 ux:Global="Material.Yellow400" ux:Value="#FFEE58" />
	<float4 ux:Global="Material.Yellow50" ux:Value="#FFFDE7" />
	<float4 ux:Global="Material.Yellow500" ux:Value="#FFEB3B" />
	<float4 ux:Global="Material.Yellow600" ux:Value="#FDD835" />
	<float4 ux:Global="Material.Yellow700" ux:Value="#FBC02D" />
	<float4 ux:Global="Material.Yellow800" ux:Value="#F9A825" />
	<float4 ux:Global="Material.Yellow900" ux:Value="#F57F17" />
	<float4 ux:Global="Material.YellowA100" ux:Value="#FFFF8D" />
	<float4 ux:Global="Material.YellowA200" ux:Value="#FFFF00" />
	<float4 ux:Global="Material.YellowA400" ux:Value="#FFEA00" />
	<float4 ux:Global="Material.YellowA700" ux:Value="#FFD600" />
</Panel>
