<Panel ux:Class="Material.Shadows">

	<Panel ux:Class="Material.BottomEdgeShadow" Margin="0,0,0,-10" ClipToBounds="true">
		<Panel Margin="-20,0,-20,10" Color="White">
			<Shadow />
		</Panel>
	</Panel>

	<Panel ux:Class="Material.RightEdgeShadow" Margin="0,0,-10,0" ClipToBounds="true">
		<Panel Margin="0,-20,10,-20" Color="White">
			<Shadow />
		</Panel>
	</Panel>
</Panel>