
namespace Material
{
	public enum IconName
	{
		AccessPoint = 0xF002,
		AccessPointNetwork = 0xF003,
		Account = 0xF004,
		AccountAlert = 0xF005,
		AccountBox = 0xF006,
		AccountBoxOutline = 0xF007,
		AccountCardDetails = 0xF5D2,
		AccountCheck = 0xF008,
		AccountCircle = 0xF009,
		AccountConvert = 0xF00A,
		AccountKey = 0xF00B,
		AccountLocation = 0xF00C,
		AccountMinus = 0xF00D,
		AccountMultiple = 0xF00E,
		AccountMultipleMinus = 0xF5D3,
		AccountMultipleOutline = 0xF00F,
		AccountMultiplePlus = 0xF010,
		AccountNetwork = 0xF011,
		AccountOff = 0xF012,
		AccountOutline = 0xF013,
		AccountPlus = 0xF014,
		AccountRemove = 0xF015,
		AccountSearch = 0xF016,
		AccountSettings = 0xF630,
		AccountSettingsVariant = 0xF631,
		AccountStar = 0xF017,
		AccountStarVariant = 0xF018,
		AccountSwitch = 0xF019,
		Adjust = 0xF01A,
		AirConditioner = 0xF01B,
		Airballoon = 0xF01C,
		Airplane = 0xF01D,
		AirplaneLanding = 0xF5D4,
		AirplaneOff = 0xF01E,
		AirplaneTakeoff = 0xF5D5,
		Airplay = 0xF01F,
		Alarm = 0xF020,
		AlarmCheck = 0xF021,
		AlarmMultiple = 0xF022,
		AlarmOff = 0xF023,
		AlarmPlus = 0xF024,
		AlarmSnooze = 0xF68D,
		Album = 0xF025,
		Alert = 0xF026,
		AlertBox = 0xF027,
		AlertCircle = 0xF028,
		AlertCircleOutline = 0xF5D6,
		AlertOctagon = 0xF029,
		AlertOutline = 0xF02A,
		Alpha = 0xF02B,
		Alphabetical = 0xF02C,
		Altimeter = 0xF5D7,
		Amazon = 0xF02D,
		AmazonClouddrive = 0xF02E,
		Ambulance = 0xF02F,
		Amplifier = 0xF030,
		Anchor = 0xF031,
		Android = 0xF032,
		AndroidDebugBridge = 0xF033,
		AndroidStudio = 0xF034,
		Angular = 0xF6B1,
		Animation = 0xF5D8,
		Apple = 0xF035,
		AppleFinder = 0xF036,
		AppleIos = 0xF037,
		AppleKeyboardCaps = 0xF632,
		AppleKeyboardCommand = 0xF633,
		AppleKeyboardControl = 0xF634,
		AppleKeyboardOption = 0xF635,
		AppleKeyboardShift = 0xF636,
		AppleMobileme = 0xF038,
		AppleSafari = 0xF039,
		Application = 0xF614,
		Appnet = 0xF03A,
		Apps = 0xF03B,
		Archive = 0xF03C,
		ArrangeBringForward = 0xF03D,
		ArrangeBringToFront = 0xF03E,
		ArrangeSendBackward = 0xF03F,
		ArrangeSendToBack = 0xF040,
		ArrowAll = 0xF041,
		ArrowBottomLeft = 0xF042,
		ArrowBottomRight = 0xF043,
		ArrowCompress = 0xF615,
		ArrowCompressAll = 0xF044,
		ArrowDown = 0xF045,
		ArrowDownBold = 0xF046,
		ArrowDownBoldCircle = 0xF047,
		ArrowDownBoldCircleOutline = 0xF048,
		ArrowDownBoldHexagonOutline = 0xF049,
		ArrowDownDropCircle = 0xF04A,
		ArrowDownDropCircleOutline = 0xF04B,
		ArrowExpand = 0xF616,
		ArrowExpandAll = 0xF04C,
		ArrowLeft = 0xF04D,
		ArrowLeftBold = 0xF04E,
		ArrowLeftBoldCircle = 0xF04F,
		ArrowLeftBoldCircleOutline = 0xF050,
		ArrowLeftBoldHexagonOutline = 0xF051,
		ArrowLeftDropCircle = 0xF052,
		ArrowLeftDropCircleOutline = 0xF053,
		ArrowRight = 0xF054,
		ArrowRightBold = 0xF055,
		ArrowRightBoldCircle = 0xF056,
		ArrowRightBoldCircleOutline = 0xF057,
		ArrowRightBoldHexagonOutline = 0xF058,
		ArrowRightDropCircle = 0xF059,
		ArrowRightDropCircleOutline = 0xF05A,
		ArrowTopLeft = 0xF05B,
		ArrowTopRight = 0xF05C,
		ArrowUp = 0xF05D,
		ArrowUpBold = 0xF05E,
		ArrowUpBoldCircle = 0xF05F,
		ArrowUpBoldCircleOutline = 0xF060,
		ArrowUpBoldHexagonOutline = 0xF061,
		ArrowUpDropCircle = 0xF062,
		ArrowUpDropCircleOutline = 0xF063,
		Assistant = 0xF064,
		At = 0xF065,
		Attachment = 0xF066,
		Audiobook = 0xF067,
		AutoFix = 0xF068,
		AutoUpload = 0xF069,
		Autorenew = 0xF06A,
		AvTimer = 0xF06B,
		Baby = 0xF06C,
		BabyBuggy = 0xF68E,
		Backburger = 0xF06D,
		Backspace = 0xF06E,
		BackupRestore = 0xF06F,
		Bandcamp = 0xF674,
		Bank = 0xF070,
		Barcode = 0xF071,
		BarcodeScan = 0xF072,
		Barley = 0xF073,
		Barrel = 0xF074,
		Basecamp = 0xF075,
		Basket = 0xF076,
		BasketFill = 0xF077,
		BasketUnfill = 0xF078,
		Battery = 0xF079,
		Battery10 = 0xF07A,
		Battery20 = 0xF07B,
		Battery30 = 0xF07C,
		Battery40 = 0xF07D,
		Battery50 = 0xF07E,
		Battery60 = 0xF07F,
		Battery70 = 0xF080,
		Battery80 = 0xF081,
		Battery90 = 0xF082,
		BatteryAlert = 0xF083,
		BatteryCharging = 0xF084,
		BatteryCharging100 = 0xF085,
		BatteryCharging20 = 0xF086,
		BatteryCharging30 = 0xF087,
		BatteryCharging40 = 0xF088,
		BatteryCharging60 = 0xF089,
		BatteryCharging80 = 0xF08A,
		BatteryCharging90 = 0xF08B,
		BatteryMinus = 0xF08C,
		BatteryNegative = 0xF08D,
		BatteryOutline = 0xF08E,
		BatteryPlus = 0xF08F,
		BatteryPositive = 0xF090,
		BatteryUnknown = 0xF091,
		Beach = 0xF092,
		Beaker = 0xF68F,
		Beats = 0xF097,
		Beer = 0xF098,
		Behance = 0xF099,
		Bell = 0xF09A,
		BellOff = 0xF09B,
		BellOutline = 0xF09C,
		BellPlus = 0xF09D,
		BellRing = 0xF09E,
		BellRingOutline = 0xF09F,
		BellSleep = 0xF0A0,
		Beta = 0xF0A1,
		Bible = 0xF0A2,
		Bike = 0xF0A3,
		Bing = 0xF0A4,
		Binoculars = 0xF0A5,
		Bio = 0xF0A6,
		Biohazard = 0xF0A7,
		Bitbucket = 0xF0A8,
		BlackMesa = 0xF0A9,
		Blackberry = 0xF0AA,
		Blender = 0xF0AB,
		Blinds = 0xF0AC,
		BlockHelper = 0xF0AD,
		Blogger = 0xF0AE,
		Bluetooth = 0xF0AF,
		BluetoothAudio = 0xF0B0,
		BluetoothConnect = 0xF0B1,
		BluetoothOff = 0xF0B2,
		BluetoothSettings = 0xF0B3,
		BluetoothTransfer = 0xF0B4,
		Blur = 0xF0B5,
		BlurLinear = 0xF0B6,
		BlurOff = 0xF0B7,
		BlurRadial = 0xF0B8,
		Bomb = 0xF690,
		Bone = 0xF0B9,
		Book = 0xF0BA,
		BookMinus = 0xF5D9,
		BookMultiple = 0xF0BB,
		BookMultipleVariant = 0xF0BC,
		BookOpen = 0xF0BD,
		BookOpenPageVariant = 0xF5DA,
		BookOpenVariant = 0xF0BE,
		BookPlus = 0xF5DB,
		BookVariant = 0xF0BF,
		Bookmark = 0xF0C0,
		BookmarkCheck = 0xF0C1,
		BookmarkMusic = 0xF0C2,
		BookmarkOutline = 0xF0C3,
		BookmarkPlus = 0xF0C5,
		BookmarkPlusOutline = 0xF0C4,
		BookmarkRemove = 0xF0C6,
		Boombox = 0xF5DC,
		BorderAll = 0xF0C7,
		BorderBottom = 0xF0C8,
		BorderColor = 0xF0C9,
		BorderHorizontal = 0xF0CA,
		BorderInside = 0xF0CB,
		BorderLeft = 0xF0CC,
		BorderNone = 0xF0CD,
		BorderOutside = 0xF0CE,
		BorderRight = 0xF0CF,
		BorderStyle = 0xF0D0,
		BorderTop = 0xF0D1,
		BorderVertical = 0xF0D2,
		BowTie = 0xF677,
		Bowl = 0xF617,
		Bowling = 0xF0D3,
		Box = 0xF0D4,
		BoxCutter = 0xF0D5,
		BoxShadow = 0xF637,
		Bridge = 0xF618,
		Briefcase = 0xF0D6,
		BriefcaseCheck = 0xF0D7,
		BriefcaseDownload = 0xF0D8,
		BriefcaseUpload = 0xF0D9,
		Brightness1 = 0xF0DA,
		Brightness2 = 0xF0DB,
		Brightness3 = 0xF0DC,
		Brightness4 = 0xF0DD,
		Brightness5 = 0xF0DE,
		Brightness6 = 0xF0DF,
		Brightness7 = 0xF0E0,
		BrightnessAuto = 0xF0E1,
		Broom = 0xF0E2,
		Brush = 0xF0E3,
		Buffer = 0xF619,
		Bug = 0xF0E4,
		BulletinBoard = 0xF0E5,
		Bullhorn = 0xF0E6,
		Bullseye = 0xF5DD,
		BurstMode = 0xF5DE,
		Bus = 0xF0E7,
		Cached = 0xF0E8,
		Cake = 0xF0E9,
		CakeLayered = 0xF0EA,
		CakeVariant = 0xF0EB,
		Calculator = 0xF0EC,
		Calendar = 0xF0ED,
		CalendarBlank = 0xF0EE,
		CalendarCheck = 0xF0EF,
		CalendarClock = 0xF0F0,
		CalendarMultiple = 0xF0F1,
		CalendarMultipleCheck = 0xF0F2,
		CalendarPlus = 0xF0F3,
		CalendarQuestion = 0xF691,
		CalendarRange = 0xF678,
		CalendarRemove = 0xF0F4,
		CalendarText = 0xF0F5,
		CalendarToday = 0xF0F6,
		CallMade = 0xF0F7,
		CallMerge = 0xF0F8,
		CallMissed = 0xF0F9,
		CallReceived = 0xF0FA,
		CallSplit = 0xF0FB,
		Camcorder = 0xF0FC,
		CamcorderBox = 0xF0FD,
		CamcorderBoxOff = 0xF0FE,
		CamcorderOff = 0xF0FF,
		Camera = 0xF100,
		CameraBurst = 0xF692,
		CameraEnhance = 0xF101,
		CameraFront = 0xF102,
		CameraFrontVariant = 0xF103,
		CameraIris = 0xF104,
		CameraOff = 0xF5DF,
		CameraPartyMode = 0xF105,
		CameraRear = 0xF106,
		CameraRearVariant = 0xF107,
		CameraSwitch = 0xF108,
		CameraTimer = 0xF109,
		Candle = 0xF5E2,
		Candycane = 0xF10A,
		Car = 0xF10B,
		CarBattery = 0xF10C,
		CarConnected = 0xF10D,
		CarWash = 0xF10E,
		Cards = 0xF638,
		CardsOutline = 0xF639,
		CardsPlayingOutline = 0xF63A,
		Carrot = 0xF10F,
		Cart = 0xF110,
		CartOff = 0xF66B,
		CartOutline = 0xF111,
		CartPlus = 0xF112,
		CaseSensitiveAlt = 0xF113,
		Cash = 0xF114,
		Cash100 = 0xF115,
		CashMultiple = 0xF116,
		CashUsd = 0xF117,
		Cast = 0xF118,
		CastConnected = 0xF119,
		Castle = 0xF11A,
		Cat = 0xF11B,
		Cellphone = 0xF11C,
		CellphoneAndroid = 0xF11D,
		CellphoneBasic = 0xF11E,
		CellphoneDock = 0xF11F,
		CellphoneIphone = 0xF120,
		CellphoneLink = 0xF121,
		CellphoneLinkOff = 0xF122,
		CellphoneSettings = 0xF123,
		Certificate = 0xF124,
		ChairSchool = 0xF125,
		ChartArc = 0xF126,
		ChartAreaspline = 0xF127,
		ChartBar = 0xF128,
		ChartBubble = 0xF5E3,
		ChartGantt = 0xF66C,
		ChartHistogram = 0xF129,
		ChartLine = 0xF12A,
		ChartPie = 0xF12B,
		ChartScatterplotHexbin = 0xF66D,
		ChartTimeline = 0xF66E,
		Check = 0xF12C,
		CheckAll = 0xF12D,
		CheckCircle = 0xF5E0,
		CheckCircleOutline = 0xF5E1,
		CheckboxBlank = 0xF12E,
		CheckboxBlankCircle = 0xF12F,
		CheckboxBlankCircleOutline = 0xF130,
		CheckboxBlankOutline = 0xF131,
		CheckboxMarked = 0xF132,
		CheckboxMarkedCircle = 0xF133,
		CheckboxMarkedCircleOutline = 0xF134,
		CheckboxMarkedOutline = 0xF135,
		CheckboxMultipleBlank = 0xF136,
		CheckboxMultipleBlankCircle = 0xF63B,
		CheckboxMultipleBlankCircleOutline = 0xF63C,
		CheckboxMultipleBlankOutline = 0xF137,
		CheckboxMultipleMarked = 0xF138,
		CheckboxMultipleMarkedCircle = 0xF63D,
		CheckboxMultipleMarkedCircleOutline = 0xF63E,
		CheckboxMultipleMarkedOutline = 0xF139,
		Checkerboard = 0xF13A,
		ChemicalWeapon = 0xF13B,
		ChevronDoubleDown = 0xF13C,
		ChevronDoubleLeft = 0xF13D,
		ChevronDoubleRight = 0xF13E,
		ChevronDoubleUp = 0xF13F,
		ChevronDown = 0xF140,
		ChevronLeft = 0xF141,
		ChevronRight = 0xF142,
		ChevronUp = 0xF143,
		Chip = 0xF61A,
		Church = 0xF144,
		CiscoWebex = 0xF145,
		City = 0xF146,
		Clipboard = 0xF147,
		ClipboardAccount = 0xF148,
		ClipboardAlert = 0xF149,
		ClipboardArrowDown = 0xF14A,
		ClipboardArrowLeft = 0xF14B,
		ClipboardCheck = 0xF14C,
		ClipboardOutline = 0xF14D,
		ClipboardText = 0xF14E,
		Clippy = 0xF14F,
		Clock = 0xF150,
		ClockAlert = 0xF5CE,
		ClockEnd = 0xF151,
		ClockFast = 0xF152,
		ClockIn = 0xF153,
		ClockOut = 0xF154,
		ClockStart = 0xF155,
		Close = 0xF156,
		CloseBox = 0xF157,
		CloseBoxOutline = 0xF158,
		CloseCircle = 0xF159,
		CloseCircleOutline = 0xF15A,
		CloseNetwork = 0xF15B,
		CloseOctagon = 0xF15C,
		CloseOctagonOutline = 0xF15D,
		ClosedCaption = 0xF15E,
		Cloud = 0xF15F,
		CloudCheck = 0xF160,
		CloudCircle = 0xF161,
		CloudDownload = 0xF162,
		CloudOutline = 0xF163,
		CloudOutlineOff = 0xF164,
		CloudPrint = 0xF165,
		CloudPrintOutline = 0xF166,
		CloudSync = 0xF63F,
		CloudUpload = 0xF167,
		CodeArray = 0xF168,
		CodeBraces = 0xF169,
		CodeBrackets = 0xF16A,
		CodeEqual = 0xF16B,
		CodeGreaterThan = 0xF16C,
		CodeGreaterThanOrEqual = 0xF16D,
		CodeLessThan = 0xF16E,
		CodeLessThanOrEqual = 0xF16F,
		CodeNotEqual = 0xF170,
		CodeNotEqualVariant = 0xF171,
		CodeParentheses = 0xF172,
		CodeString = 0xF173,
		CodeTags = 0xF174,
		CodeTagsCheck = 0xF693,
		Codepen = 0xF175,
		Coffee = 0xF176,
		CoffeeToGo = 0xF177,
		Coin = 0xF178,
		Coins = 0xF694,
		Collage = 0xF640,
		ColorHelper = 0xF179,
		Comment = 0xF17A,
		CommentAccount = 0xF17B,
		CommentAccountOutline = 0xF17C,
		CommentAlert = 0xF17D,
		CommentAlertOutline = 0xF17E,
		CommentCheck = 0xF17F,
		CommentCheckOutline = 0xF180,
		CommentMultipleOutline = 0xF181,
		CommentOutline = 0xF182,
		CommentPlusOutline = 0xF183,
		CommentProcessing = 0xF184,
		CommentProcessingOutline = 0xF185,
		CommentQuestionOutline = 0xF186,
		CommentRemoveOutline = 0xF187,
		CommentText = 0xF188,
		CommentTextOutline = 0xF189,
		Compare = 0xF18A,
		Compass = 0xF18B,
		CompassOutline = 0xF18C,
		Console = 0xF18D,
		ContactMail = 0xF18E,
		ContentCopy = 0xF18F,
		ContentCut = 0xF190,
		ContentDuplicate = 0xF191,
		ContentPaste = 0xF192,
		ContentSave = 0xF193,
		ContentSaveAll = 0xF194,
		ContentSaveSettings = 0xF61B,
		Contrast = 0xF195,
		ContrastBox = 0xF196,
		ContrastCircle = 0xF197,
		Cookie = 0xF198,
		Copyright = 0xF5E6,
		Counter = 0xF199,
		Cow = 0xF19A,
		Creation = 0xF1C9,
		CreditCard = 0xF19B,
		CreditCardMultiple = 0xF19C,
		CreditCardOff = 0xF5E4,
		CreditCardPlus = 0xF675,
		CreditCardScan = 0xF19D,
		Crop = 0xF19E,
		CropFree = 0xF19F,
		CropLandscape = 0xF1A0,
		CropPortrait = 0xF1A1,
		CropRotate = 0xF695,
		CropSquare = 0xF1A2,
		Crosshairs = 0xF1A3,
		CrosshairsGps = 0xF1A4,
		Crown = 0xF1A5,
		Cube = 0xF1A6,
		CubeOutline = 0xF1A7,
		CubeSend = 0xF1A8,
		CubeUnfolded = 0xF1A9,
		Cup = 0xF1AA,
		CupOff = 0xF5E5,
		CupWater = 0xF1AB,
		CurrencyBtc = 0xF1AC,
		CurrencyEur = 0xF1AD,
		CurrencyGbp = 0xF1AE,
		CurrencyInr = 0xF1AF,
		CurrencyNgn = 0xF1B0,
		CurrencyRub = 0xF1B1,
		CurrencyTry = 0xF1B2,
		CurrencyUsd = 0xF1B3,
		CurrencyUsdOff = 0xF679,
		CursorDefault = 0xF1B4,
		CursorDefaultOutline = 0xF1B5,
		CursorMove = 0xF1B6,
		CursorPointer = 0xF1B7,
		CursorText = 0xF5E7,
		Database = 0xF1B8,
		DatabaseMinus = 0xF1B9,
		DatabasePlus = 0xF1BA,
		DebugStepInto = 0xF1BB,
		DebugStepOut = 0xF1BC,
		DebugStepOver = 0xF1BD,
		DecimalDecrease = 0xF1BE,
		DecimalIncrease = 0xF1BF,
		Delete = 0xF1C0,
		DeleteCircle = 0xF682,
		DeleteForever = 0xF5E8,
		DeleteSweep = 0xF5E9,
		DeleteVariant = 0xF1C1,
		Delta = 0xF1C2,
		Deskphone = 0xF1C3,
		DesktopMac = 0xF1C4,
		DesktopTower = 0xF1C5,
		Details = 0xF1C6,
		DeveloperBoard = 0xF696,
		Deviantart = 0xF1C7,
		Dialpad = 0xF61C,
		Diamond = 0xF1C8,
		Dice1 = 0xF1CA,
		Dice2 = 0xF1CB,
		Dice3 = 0xF1CC,
		Dice4 = 0xF1CD,
		Dice5 = 0xF1CE,
		Dice6 = 0xF1CF,
		DiceD20 = 0xF5EA,
		DiceD4 = 0xF5EB,
		DiceD6 = 0xF5EC,
		DiceD8 = 0xF5ED,
		Dictionary = 0xF61D,
		Directions = 0xF1D0,
		DirectionsFork = 0xF641,
		Discord = 0xF66F,
		Disk = 0xF5EE,
		DiskAlert = 0xF1D1,
		Disqus = 0xF1D2,
		DisqusOutline = 0xF1D3,
		Division = 0xF1D4,
		DivisionBox = 0xF1D5,
		Dna = 0xF683,
		Dns = 0xF1D6,
		DoNotDisturb = 0xF697,
		DoNotDisturbOff = 0xF698,
		Dolby = 0xF6B2,
		Domain = 0xF1D7,
		DotsHorizontal = 0xF1D8,
		DotsVertical = 0xF1D9,
		Douban = 0xF699,
		Download = 0xF1DA,
		Drag = 0xF1DB,
		DragHorizontal = 0xF1DC,
		DragVertical = 0xF1DD,
		Drawing = 0xF1DE,
		DrawingBox = 0xF1DF,
		Dribbble = 0xF1E0,
		DribbbleBox = 0xF1E1,
		Drone = 0xF1E2,
		Dropbox = 0xF1E3,
		Drupal = 0xF1E4,
		Duck = 0xF1E5,
		Dumbbell = 0xF1E6,
		Earth = 0xF1E7,
		EarthOff = 0xF1E8,
		Edge = 0xF1E9,
		Eject = 0xF1EA,
		ElevationDecline = 0xF1EB,
		ElevationRise = 0xF1EC,
		Elevator = 0xF1ED,
		Email = 0xF1EE,
		EmailOpen = 0xF1EF,
		EmailOpenOutline = 0xF5EF,
		EmailOutline = 0xF1F0,
		EmailSecure = 0xF1F1,
		EmailVariant = 0xF5F0,
		Emby = 0xF6B3,
		Emoticon = 0xF1F2,
		EmoticonCool = 0xF1F3,
		EmoticonDead = 0xF69A,
		EmoticonDevil = 0xF1F4,
		EmoticonExcited = 0xF69B,
		EmoticonHappy = 0xF1F5,
		EmoticonNeutral = 0xF1F6,
		EmoticonPoop = 0xF1F7,
		EmoticonSad = 0xF1F8,
		EmoticonTongue = 0xF1F9,
		Engine = 0xF1FA,
		EngineOutline = 0xF1FB,
		Equal = 0xF1FC,
		EqualBox = 0xF1FD,
		Eraser = 0xF1FE,
		EraserVariant = 0xF642,
		Escalator = 0xF1FF,
		Ethernet = 0xF200,
		EthernetCable = 0xF201,
		EthernetCableOff = 0xF202,
		Etsy = 0xF203,
		EvStation = 0xF5F1,
		Evernote = 0xF204,
		Exclamation = 0xF205,
		ExitToApp = 0xF206,
		Export = 0xF207,
		Eye = 0xF208,
		EyeOff = 0xF209,
		Eyedropper = 0xF20A,
		EyedropperVariant = 0xF20B,
		Face = 0xF643,
		FaceProfile = 0xF644,
		Facebook = 0xF20C,
		FacebookBox = 0xF20D,
		FacebookMessenger = 0xF20E,
		Factory = 0xF20F,
		Fan = 0xF210,
		FastForward = 0xF211,
		Fax = 0xF212,
		Ferry = 0xF213,
		File = 0xF214,
		FileChart = 0xF215,
		FileCheck = 0xF216,
		FileCloud = 0xF217,
		FileDelimited = 0xF218,
		FileDocument = 0xF219,
		FileDocumentBox = 0xF21A,
		FileExcel = 0xF21B,
		FileExcelBox = 0xF21C,
		FileExport = 0xF21D,
		FileFind = 0xF21E,
		FileHidden = 0xF613,
		FileImage = 0xF21F,
		FileImport = 0xF220,
		FileLock = 0xF221,
		FileMultiple = 0xF222,
		FileMusic = 0xF223,
		FileOutline = 0xF224,
		FilePdf = 0xF225,
		FilePdfBox = 0xF226,
		FilePowerpoint = 0xF227,
		FilePowerpointBox = 0xF228,
		FilePresentationBox = 0xF229,
		FileRestore = 0xF670,
		FileSend = 0xF22A,
		FileTree = 0xF645,
		FileVideo = 0xF22B,
		FileWord = 0xF22C,
		FileWordBox = 0xF22D,
		FileXml = 0xF22E,
		Film = 0xF22F,
		Filmstrip = 0xF230,
		FilmstripOff = 0xF231,
		Filter = 0xF232,
		FilterOutline = 0xF233,
		FilterRemove = 0xF234,
		FilterRemoveOutline = 0xF235,
		FilterVariant = 0xF236,
		Fingerprint = 0xF237,
		Fire = 0xF238,
		Firefox = 0xF239,
		Fish = 0xF23A,
		Flag = 0xF23B,
		FlagCheckered = 0xF23C,
		FlagOutline = 0xF23D,
		FlagOutlineVariant = 0xF23E,
		FlagTriangle = 0xF23F,
		FlagVariant = 0xF240,
		Flash = 0xF241,
		FlashAuto = 0xF242,
		FlashOff = 0xF243,
		FlashRedEye = 0xF67A,
		Flashlight = 0xF244,
		FlashlightOff = 0xF245,
		Flask = 0xF093,
		FlaskEmpty = 0xF094,
		FlaskEmptyOutline = 0xF095,
		FlaskOutline = 0xF096,
		Flattr = 0xF246,
		FlipToBack = 0xF247,
		FlipToFront = 0xF248,
		Floppy = 0xF249,
		Flower = 0xF24A,
		Folder = 0xF24B,
		FolderAccount = 0xF24C,
		FolderDownload = 0xF24D,
		FolderGoogleDrive = 0xF24E,
		FolderImage = 0xF24F,
		FolderLock = 0xF250,
		FolderLockOpen = 0xF251,
		FolderMove = 0xF252,
		FolderMultiple = 0xF253,
		FolderMultipleImage = 0xF254,
		FolderMultipleOutline = 0xF255,
		FolderOutline = 0xF256,
		FolderPlus = 0xF257,
		FolderRemove = 0xF258,
		FolderStar = 0xF69C,
		FolderUpload = 0xF259,
		Food = 0xF25A,
		FoodApple = 0xF25B,
		FoodForkDrink = 0xF5F2,
		FoodOff = 0xF5F3,
		FoodVariant = 0xF25C,
		Football = 0xF25D,
		FootballAustralian = 0xF25E,
		FootballHelmet = 0xF25F,
		FormatAlignCenter = 0xF260,
		FormatAlignJustify = 0xF261,
		FormatAlignLeft = 0xF262,
		FormatAlignRight = 0xF263,
		FormatAnnotationPlus = 0xF646,
		FormatBold = 0xF264,
		FormatClear = 0xF265,
		FormatColorFill = 0xF266,
		FormatColorText = 0xF69D,
		FormatFloatCenter = 0xF267,
		FormatFloatLeft = 0xF268,
		FormatFloatNone = 0xF269,
		FormatFloatRight = 0xF26A,
		FormatHeader1 = 0xF26B,
		FormatHeader2 = 0xF26C,
		FormatHeader3 = 0xF26D,
		FormatHeader4 = 0xF26E,
		FormatHeader5 = 0xF26F,
		FormatHeader6 = 0xF270,
		FormatHeaderDecrease = 0xF271,
		FormatHeaderEqual = 0xF272,
		FormatHeaderIncrease = 0xF273,
		FormatHeaderPound = 0xF274,
		FormatHorizontalAlignCenter = 0xF61E,
		FormatHorizontalAlignLeft = 0xF61F,
		FormatHorizontalAlignRight = 0xF620,
		FormatIndentDecrease = 0xF275,
		FormatIndentIncrease = 0xF276,
		FormatItalic = 0xF277,
		FormatLineSpacing = 0xF278,
		FormatLineStyle = 0xF5C8,
		FormatLineWeight = 0xF5C9,
		FormatListBulleted = 0xF279,
		FormatListBulletedType = 0xF27A,
		FormatListNumbers = 0xF27B,
		FormatPaint = 0xF27C,
		FormatParagraph = 0xF27D,
		FormatQuote = 0xF27E,
		FormatSection = 0xF69E,
		FormatSize = 0xF27F,
		FormatStrikethrough = 0xF280,
		FormatStrikethroughVariant = 0xF281,
		FormatSubscript = 0xF282,
		FormatSuperscript = 0xF283,
		FormatText = 0xF284,
		FormatTextdirectionLToR = 0xF285,
		FormatTextdirectionRToL = 0xF286,
		FormatTitle = 0xF5F4,
		FormatUnderline = 0xF287,
		FormatVerticalAlignBottom = 0xF621,
		FormatVerticalAlignCenter = 0xF622,
		FormatVerticalAlignTop = 0xF623,
		FormatWrapInline = 0xF288,
		FormatWrapSquare = 0xF289,
		FormatWrapTight = 0xF28A,
		FormatWrapTopBottom = 0xF28B,
		Forum = 0xF28C,
		Forward = 0xF28D,
		Foursquare = 0xF28E,
		Fridge = 0xF28F,
		FridgeFilled = 0xF290,
		FridgeFilledBottom = 0xF291,
		FridgeFilledTop = 0xF292,
		Fullscreen = 0xF293,
		FullscreenExit = 0xF294,
		Function = 0xF295,
		Gamepad = 0xF296,
		GamepadVariant = 0xF297,
		GasCylinder = 0xF647,
		GasStation = 0xF298,
		Gate = 0xF299,
		Gauge = 0xF29A,
		Gavel = 0xF29B,
		GenderFemale = 0xF29C,
		GenderMale = 0xF29D,
		GenderMaleFemale = 0xF29E,
		GenderTransgender = 0xF29F,
		Ghost = 0xF2A0,
		Gift = 0xF2A1,
		Git = 0xF2A2,
		GithubBox = 0xF2A3,
		GithubCircle = 0xF2A4,
		GlassFlute = 0xF2A5,
		GlassMug = 0xF2A6,
		GlassStange = 0xF2A7,
		GlassTulip = 0xF2A8,
		Glassdoor = 0xF2A9,
		Glasses = 0xF2AA,
		Gmail = 0xF2AB,
		Gnome = 0xF2AC,
		Gondola = 0xF685,
		Google = 0xF2AD,
		GoogleCardboard = 0xF2AE,
		GoogleChrome = 0xF2AF,
		GoogleCircles = 0xF2B0,
		GoogleCirclesCommunities = 0xF2B1,
		GoogleCirclesExtended = 0xF2B2,
		GoogleCirclesGroup = 0xF2B3,
		GoogleController = 0xF2B4,
		GoogleControllerOff = 0xF2B5,
		GoogleDrive = 0xF2B6,
		GoogleEarth = 0xF2B7,
		GoogleGlass = 0xF2B8,
		GoogleMaps = 0xF5F5,
		GoogleNearby = 0xF2B9,
		GooglePages = 0xF2BA,
		GooglePhysicalWeb = 0xF2BB,
		GooglePlay = 0xF2BC,
		GooglePlus = 0xF2BD,
		GooglePlusBox = 0xF2BE,
		GoogleTranslate = 0xF2BF,
		GoogleWallet = 0xF2C0,
		Gradient = 0xF69F,
		GreasePencil = 0xF648,
		Grid = 0xF2C1,
		GridOff = 0xF2C2,
		Group = 0xF2C3,
		GuitarElectric = 0xF2C4,
		GuitarPick = 0xF2C5,
		GuitarPickOutline = 0xF2C6,
		Hackernews = 0xF624,
		Hamburger = 0xF684,
		HandPointingRight = 0xF2C7,
		Hanger = 0xF2C8,
		Hangouts = 0xF2C9,
		Harddisk = 0xF2CA,
		Headphones = 0xF2CB,
		HeadphonesBox = 0xF2CC,
		HeadphonesSettings = 0xF2CD,
		Headset = 0xF2CE,
		HeadsetDock = 0xF2CF,
		HeadsetOff = 0xF2D0,
		Heart = 0xF2D1,
		HeartBox = 0xF2D2,
		HeartBoxOutline = 0xF2D3,
		HeartBroken = 0xF2D4,
		HeartOutline = 0xF2D5,
		HeartPulse = 0xF5F6,
		Help = 0xF2D6,
		HelpCircle = 0xF2D7,
		HelpCircleOutline = 0xF625,
		Hexagon = 0xF2D8,
		HexagonOutline = 0xF2D9,
		Highway = 0xF5F7,
		History = 0xF2DA,
		Hololens = 0xF2DB,
		Home = 0xF2DC,
		HomeMapMarker = 0xF5F8,
		HomeModern = 0xF2DD,
		HomeOutline = 0xF6A0,
		HomeVariant = 0xF2DE,
		Hops = 0xF2DF,
		Hospital = 0xF2E0,
		HospitalBuilding = 0xF2E1,
		HospitalMarker = 0xF2E2,
		Hotel = 0xF2E3,
		Houzz = 0xF2E4,
		HouzzBox = 0xF2E5,
		Human = 0xF2E6,
		HumanChild = 0xF2E7,
		HumanFemale = 0xF649,
		HumanGreeting = 0xF64A,
		HumanHandsdown = 0xF64B,
		HumanHandsup = 0xF64C,
		HumanMale = 0xF64D,
		HumanMaleFemale = 0xF2E8,
		HumanPregnant = 0xF5CF,
		Image = 0xF2E9,
		ImageAlbum = 0xF2EA,
		ImageArea = 0xF2EB,
		ImageAreaClose = 0xF2EC,
		ImageBroken = 0xF2ED,
		ImageBrokenVariant = 0xF2EE,
		ImageFilter = 0xF2EF,
		ImageFilterBlackWhite = 0xF2F0,
		ImageFilterCenterFocus = 0xF2F1,
		ImageFilterCenterFocusWeak = 0xF2F2,
		ImageFilterDrama = 0xF2F3,
		ImageFilterFrames = 0xF2F4,
		ImageFilterHdr = 0xF2F5,
		ImageFilterNone = 0xF2F6,
		ImageFilterTiltShift = 0xF2F7,
		ImageFilterVintage = 0xF2F8,
		ImageMultiple = 0xF2F9,
		Import = 0xF2FA,
		Inbox = 0xF686,
		InboxArrowDown = 0xF2FB,
		InboxArrowUp = 0xF3D1,
		Incognito = 0xF5F9,
		Information = 0xF2FC,
		InformationOutline = 0xF2FD,
		InformationVariant = 0xF64E,
		Instagram = 0xF2FE,
		Instapaper = 0xF2FF,
		InternetExplorer = 0xF300,
		InvertColors = 0xF301,
		Itunes = 0xF676,
		Jeepney = 0xF302,
		Jira = 0xF303,
		Jsfiddle = 0xF304,
		Json = 0xF626,
		Keg = 0xF305,
		Kettle = 0xF5FA,
		Key = 0xF306,
		KeyChange = 0xF307,
		KeyMinus = 0xF308,
		KeyPlus = 0xF309,
		KeyRemove = 0xF30A,
		KeyVariant = 0xF30B,
		Keyboard = 0xF30C,
		KeyboardBackspace = 0xF30D,
		KeyboardCaps = 0xF30E,
		KeyboardClose = 0xF30F,
		KeyboardOff = 0xF310,
		KeyboardReturn = 0xF311,
		KeyboardTab = 0xF312,
		KeyboardVariant = 0xF313,
		Kodi = 0xF314,
		Label = 0xF315,
		LabelOutline = 0xF316,
		Lambda = 0xF627,
		Lamp = 0xF6B4,
		Lan = 0xF317,
		LanConnect = 0xF318,
		LanDisconnect = 0xF319,
		LanPending = 0xF31A,
		LanguageC = 0xF671,
		LanguageCpp = 0xF672,
		LanguageCsharp = 0xF31B,
		LanguageCss3 = 0xF31C,
		LanguageHtml5 = 0xF31D,
		LanguageJavascript = 0xF31E,
		LanguagePhp = 0xF31F,
		LanguagePython = 0xF320,
		LanguagePythonText = 0xF321,
		Laptop = 0xF322,
		LaptopChromebook = 0xF323,
		LaptopMac = 0xF324,
		LaptopWindows = 0xF325,
		Lastfm = 0xF326,
		Launch = 0xF327,
		Layers = 0xF328,
		LayersOff = 0xF329,
		LeadPencil = 0xF64F,
		Leaf = 0xF32A,
		LedOff = 0xF32B,
		LedOn = 0xF32C,
		LedOutline = 0xF32D,
		LedVariantOff = 0xF32E,
		LedVariantOn = 0xF32F,
		LedVariantOutline = 0xF330,
		Library = 0xF331,
		LibraryBooks = 0xF332,
		LibraryMusic = 0xF333,
		LibraryPlus = 0xF334,
		Lightbulb = 0xF335,
		LightbulbOutline = 0xF336,
		Link = 0xF337,
		LinkOff = 0xF338,
		LinkVariant = 0xF339,
		LinkVariantOff = 0xF33A,
		Linkedin = 0xF33B,
		LinkedinBox = 0xF33C,
		Linux = 0xF33D,
		Lock = 0xF33E,
		LockOpen = 0xF33F,
		LockOpenOutline = 0xF340,
		LockOutline = 0xF341,
		LockPlus = 0xF5FB,
		Login = 0xF342,
		LoginVariant = 0xF5FC,
		Logout = 0xF343,
		LogoutVariant = 0xF5FD,
		Looks = 0xF344,
		Loupe = 0xF345,
		Lumx = 0xF346,
		Magnet = 0xF347,
		MagnetOn = 0xF348,
		Magnify = 0xF349,
		MagnifyMinus = 0xF34A,
		MagnifyPlus = 0xF34B,
		MailRu = 0xF34C,
		Map = 0xF34D,
		MapMarker = 0xF34E,
		MapMarkerCircle = 0xF34F,
		MapMarkerMinus = 0xF650,
		MapMarkerMultiple = 0xF350,
		MapMarkerOff = 0xF351,
		MapMarkerPlus = 0xF651,
		MapMarkerRadius = 0xF352,
		Margin = 0xF353,
		Markdown = 0xF354,
		Marker = 0xF652,
		MarkerCheck = 0xF355,
		Martini = 0xF356,
		MaterialUi = 0xF357,
		MathCompass = 0xF358,
		Matrix = 0xF628,
		Maxcdn = 0xF359,
		Medium = 0xF35A,
		Memory = 0xF35B,
		Menu = 0xF35C,
		MenuDown = 0xF35D,
		MenuDownOutline = 0xF6B5,
		MenuLeft = 0xF35E,
		MenuRight = 0xF35F,
		MenuUp = 0xF360,
		MenuUpOutline = 0xF6B6,
		Message = 0xF361,
		MessageAlert = 0xF362,
		MessageBulleted = 0xF6A1,
		MessageBulletedOff = 0xF6A2,
		MessageDraw = 0xF363,
		MessageImage = 0xF364,
		MessageOutline = 0xF365,
		MessagePlus = 0xF653,
		MessageProcessing = 0xF366,
		MessageReply = 0xF367,
		MessageReplyText = 0xF368,
		MessageText = 0xF369,
		MessageTextOutline = 0xF36A,
		MessageVideo = 0xF36B,
		Meteor = 0xF629,
		Microphone = 0xF36C,
		MicrophoneOff = 0xF36D,
		MicrophoneOutline = 0xF36E,
		MicrophoneSettings = 0xF36F,
		MicrophoneVariant = 0xF370,
		MicrophoneVariantOff = 0xF371,
		Microscope = 0xF654,
		Microsoft = 0xF372,
		Minecraft = 0xF373,
		Minus = 0xF374,
		MinusBox = 0xF375,
		MinusCircle = 0xF376,
		MinusCircleOutline = 0xF377,
		MinusNetwork = 0xF378,
		Mixcloud = 0xF62A,
		Monitor = 0xF379,
		MonitorMultiple = 0xF37A,
		More = 0xF37B,
		Motorbike = 0xF37C,
		Mouse = 0xF37D,
		MouseOff = 0xF37E,
		MouseVariant = 0xF37F,
		MouseVariantOff = 0xF380,
		MoveResize = 0xF655,
		MoveResizeVariant = 0xF656,
		Movie = 0xF381,
		Multiplication = 0xF382,
		MultiplicationBox = 0xF383,
		MusicBox = 0xF384,
		MusicBoxOutline = 0xF385,
		MusicCircle = 0xF386,
		MusicNote = 0xF387,
		MusicNoteBluetooth = 0xF5FE,
		MusicNoteBluetoothOff = 0xF5FF,
		MusicNoteEighth = 0xF388,
		MusicNoteHalf = 0xF389,
		MusicNoteOff = 0xF38A,
		MusicNoteQuarter = 0xF38B,
		MusicNoteSixteenth = 0xF38C,
		MusicNoteWhole = 0xF38D,
		Nature = 0xF38E,
		NaturePeople = 0xF38F,
		Navigation = 0xF390,
		NearMe = 0xF5CD,
		Needle = 0xF391,
		NestProtect = 0xF392,
		NestThermostat = 0xF393,
		NewBox = 0xF394,
		Newspaper = 0xF395,
		Nfc = 0xF396,
		NfcTap = 0xF397,
		NfcVariant = 0xF398,
		Nodejs = 0xF399,
		Note = 0xF39A,
		NoteMultiple = 0xF6B7,
		NoteMultipleOutline = 0xF6B8,
		NoteOutline = 0xF39B,
		NotePlus = 0xF39C,
		NotePlusOutline = 0xF39D,
		NoteText = 0xF39E,
		NotificationClearAll = 0xF39F,
		Nuke = 0xF6A3,
		Numeric = 0xF3A0,
		Numeric0Box = 0xF3A1,
		Numeric0BoxMultipleOutline = 0xF3A2,
		Numeric0BoxOutline = 0xF3A3,
		Numeric1Box = 0xF3A4,
		Numeric1BoxMultipleOutline = 0xF3A5,
		Numeric1BoxOutline = 0xF3A6,
		Numeric2Box = 0xF3A7,
		Numeric2BoxMultipleOutline = 0xF3A8,
		Numeric2BoxOutline = 0xF3A9,
		Numeric3Box = 0xF3AA,
		Numeric3BoxMultipleOutline = 0xF3AB,
		Numeric3BoxOutline = 0xF3AC,
		Numeric4Box = 0xF3AD,
		Numeric4BoxMultipleOutline = 0xF3AE,
		Numeric4BoxOutline = 0xF3AF,
		Numeric5Box = 0xF3B0,
		Numeric5BoxMultipleOutline = 0xF3B1,
		Numeric5BoxOutline = 0xF3B2,
		Numeric6Box = 0xF3B3,
		Numeric6BoxMultipleOutline = 0xF3B4,
		Numeric6BoxOutline = 0xF3B5,
		Numeric7Box = 0xF3B6,
		Numeric7BoxMultipleOutline = 0xF3B7,
		Numeric7BoxOutline = 0xF3B8,
		Numeric8Box = 0xF3B9,
		Numeric8BoxMultipleOutline = 0xF3BA,
		Numeric8BoxOutline = 0xF3BB,
		Numeric9Box = 0xF3BC,
		Numeric9BoxMultipleOutline = 0xF3BD,
		Numeric9BoxOutline = 0xF3BE,
		Numeric9PlusBox = 0xF3BF,
		Numeric9PlusBoxMultipleOutline = 0xF3C0,
		Numeric9PlusBoxOutline = 0xF3C1,
		Nutrition = 0xF3C2,
		Oar = 0xF67B,
		Octagon = 0xF3C3,
		OctagonOutline = 0xF3C4,
		Odnoklassniki = 0xF3C5,
		Office = 0xF3C6,
		Oil = 0xF3C7,
		OilTemperature = 0xF3C8,
		Omega = 0xF3C9,
		Onedrive = 0xF3CA,
		Opacity = 0xF5CC,
		OpenInApp = 0xF3CB,
		OpenInNew = 0xF3CC,
		Openid = 0xF3CD,
		Opera = 0xF3CE,
		Ornament = 0xF3CF,
		OrnamentVariant = 0xF3D0,
		Owl = 0xF3D2,
		Package = 0xF3D3,
		PackageDown = 0xF3D4,
		PackageUp = 0xF3D5,
		PackageVariant = 0xF3D6,
		PackageVariantClosed = 0xF3D7,
		PageFirst = 0xF600,
		PageLast = 0xF601,
		Palette = 0xF3D8,
		PaletteAdvanced = 0xF3D9,
		Panda = 0xF3DA,
		Pandora = 0xF3DB,
		Panorama = 0xF3DC,
		PanoramaFisheye = 0xF3DD,
		PanoramaHorizontal = 0xF3DE,
		PanoramaVertical = 0xF3DF,
		PanoramaWideAngle = 0xF3E0,
		PaperCutVertical = 0xF3E1,
		Paperclip = 0xF3E2,
		Parking = 0xF3E3,
		Pause = 0xF3E4,
		PauseCircle = 0xF3E5,
		PauseCircleOutline = 0xF3E6,
		PauseOctagon = 0xF3E7,
		PauseOctagonOutline = 0xF3E8,
		Paw = 0xF3E9,
		PawOff = 0xF657,
		Pen = 0xF3EA,
		Pencil = 0xF3EB,
		PencilBox = 0xF3EC,
		PencilBoxOutline = 0xF3ED,
		PencilLock = 0xF3EE,
		PencilOff = 0xF3EF,
		Percent = 0xF3F0,
		Pharmacy = 0xF3F1,
		Phone = 0xF3F2,
		PhoneBluetooth = 0xF3F3,
		PhoneClassic = 0xF602,
		PhoneForward = 0xF3F4,
		PhoneHangup = 0xF3F5,
		PhoneInTalk = 0xF3F6,
		PhoneIncoming = 0xF3F7,
		PhoneLocked = 0xF3F8,
		PhoneLog = 0xF3F9,
		PhoneMinus = 0xF658,
		PhoneMissed = 0xF3FA,
		PhoneOutgoing = 0xF3FB,
		PhonePaused = 0xF3FC,
		PhonePlus = 0xF659,
		PhoneSettings = 0xF3FD,
		PhoneVoip = 0xF3FE,
		Pi = 0xF3FF,
		PiBox = 0xF400,
		Piano = 0xF67C,
		Pig = 0xF401,
		Pill = 0xF402,
		Pin = 0xF403,
		PinOff = 0xF404,
		PineTree = 0xF405,
		PineTreeBox = 0xF406,
		Pinterest = 0xF407,
		PinterestBox = 0xF408,
		Pizza = 0xF409,
		PlaneShield = 0xF6BA,
		Play = 0xF40A,
		PlayBoxOutline = 0xF40B,
		PlayCircle = 0xF40C,
		PlayCircleOutline = 0xF40D,
		PlayPause = 0xF40E,
		PlayProtectedContent = 0xF40F,
		PlaylistCheck = 0xF5C7,
		PlaylistMinus = 0xF410,
		PlaylistPlay = 0xF411,
		PlaylistPlus = 0xF412,
		PlaylistRemove = 0xF413,
		Playstation = 0xF414,
		Plex = 0xF6B9,
		Plus = 0xF415,
		PlusBox = 0xF416,
		PlusCircle = 0xF417,
		PlusCircleMultipleOutline = 0xF418,
		PlusCircleOutline = 0xF419,
		PlusNetwork = 0xF41A,
		PlusOne = 0xF41B,
		Pocket = 0xF41C,
		Pokeball = 0xF41D,
		Polaroid = 0xF41E,
		Poll = 0xF41F,
		PollBox = 0xF420,
		Polymer = 0xF421,
		Pool = 0xF606,
		Popcorn = 0xF422,
		Pot = 0xF65A,
		PotMix = 0xF65B,
		Pound = 0xF423,
		PoundBox = 0xF424,
		Power = 0xF425,
		PowerPlug = 0xF6A4,
		PowerPlugOff = 0xF6A5,
		PowerSettings = 0xF426,
		PowerSocket = 0xF427,
		Presentation = 0xF428,
		PresentationPlay = 0xF429,
		Printer = 0xF42A,
		Printer3d = 0xF42B,
		PrinterAlert = 0xF42C,
		PriorityHigh = 0xF603,
		PriorityLow = 0xF604,
		ProfessionalHexagon = 0xF42D,
		Projector = 0xF42E,
		ProjectorScreen = 0xF42F,
		Publish = 0xF6A6,
		Pulse = 0xF430,
		Puzzle = 0xF431,
		Qqchat = 0xF605,
		Qrcode = 0xF432,
		QrcodeScan = 0xF433,
		Quadcopter = 0xF434,
		QualityHigh = 0xF435,
		Quicktime = 0xF436,
		Radar = 0xF437,
		Radiator = 0xF438,
		Radio = 0xF439,
		RadioHandheld = 0xF43A,
		RadioTower = 0xF43B,
		Radioactive = 0xF43C,
		RadioboxBlank = 0xF43D,
		RadioboxMarked = 0xF43E,
		Raspberrypi = 0xF43F,
		RayEnd = 0xF440,
		RayEndArrow = 0xF441,
		RayStart = 0xF442,
		RayStartArrow = 0xF443,
		RayStartEnd = 0xF444,
		RayVertex = 0xF445,
		Rdio = 0xF446,
		Read = 0xF447,
		Readability = 0xF448,
		Receipt = 0xF449,
		Record = 0xF44A,
		RecordRec = 0xF44B,
		Recycle = 0xF44C,
		Reddit = 0xF44D,
		Redo = 0xF44E,
		RedoVariant = 0xF44F,
		Refresh = 0xF450,
		Regex = 0xF451,
		RelativeScale = 0xF452,
		Reload = 0xF453,
		Remote = 0xF454,
		RenameBox = 0xF455,
		ReorderHorizontal = 0xF687,
		ReorderVertical = 0xF688,
		Repeat = 0xF456,
		RepeatOff = 0xF457,
		RepeatOnce = 0xF458,
		Replay = 0xF459,
		Reply = 0xF45A,
		ReplyAll = 0xF45B,
		Reproduction = 0xF45C,
		ResizeBottomRight = 0xF45D,
		Responsive = 0xF45E,
		Restore = 0xF6A7,
		Rewind = 0xF45F,
		Ribbon = 0xF460,
		Road = 0xF461,
		RoadVariant = 0xF462,
		Robot = 0xF6A8,
		Rocket = 0xF463,
		Rotate3d = 0xF464,
		Rotate90 = 0xF6A9,
		RotateLeft = 0xF465,
		RotateLeftVariant = 0xF466,
		RotateRight = 0xF467,
		RotateRightVariant = 0xF468,
		RoundedCorner = 0xF607,
		RouterWireless = 0xF469,
		Routes = 0xF46A,
		Rowing = 0xF608,
		Rss = 0xF46B,
		RssBox = 0xF46C,
		Ruler = 0xF46D,
		Run = 0xF46E,
		Sale = 0xF46F,
		Satellite = 0xF470,
		SatelliteVariant = 0xF471,
		Saxophone = 0xF609,
		Scale = 0xF472,
		ScaleBalance = 0xF5D1,
		ScaleBathroom = 0xF473,
		Scanner = 0xF6AA,
		School = 0xF474,
		ScreenRotation = 0xF475,
		ScreenRotationLock = 0xF476,
		Screwdriver = 0xF477,
		Script = 0xF478,
		Sd = 0xF479,
		Seal = 0xF47A,
		SeatFlat = 0xF47B,
		SeatFlatAngled = 0xF47C,
		SeatIndividualSuite = 0xF47D,
		SeatLegroomExtra = 0xF47E,
		SeatLegroomNormal = 0xF47F,
		SeatLegroomReduced = 0xF480,
		SeatReclineExtra = 0xF481,
		SeatReclineNormal = 0xF482,
		Security = 0xF483,
		SecurityHome = 0xF689,
		SecurityNetwork = 0xF484,
		Select = 0xF485,
		SelectAll = 0xF486,
		SelectInverse = 0xF487,
		SelectOff = 0xF488,
		Selection = 0xF489,
		Send = 0xF48A,
		SerialPort = 0xF65C,
		Server = 0xF48B,
		ServerMinus = 0xF48C,
		ServerNetwork = 0xF48D,
		ServerNetworkOff = 0xF48E,
		ServerOff = 0xF48F,
		ServerPlus = 0xF490,
		ServerRemove = 0xF491,
		ServerSecurity = 0xF492,
		Settings = 0xF493,
		SettingsBox = 0xF494,
		ShapeCirclePlus = 0xF65D,
		ShapePlus = 0xF495,
		ShapePolygonPlus = 0xF65E,
		ShapeRectanglePlus = 0xF65F,
		ShapeSquarePlus = 0xF660,
		Share = 0xF496,
		ShareVariant = 0xF497,
		Shield = 0xF498,
		ShieldOutline = 0xF499,
		Shopping = 0xF49A,
		ShoppingMusic = 0xF49B,
		Shredder = 0xF49C,
		Shuffle = 0xF49D,
		ShuffleDisabled = 0xF49E,
		ShuffleVariant = 0xF49F,
		Sigma = 0xF4A0,
		SigmaLower = 0xF62B,
		SignCaution = 0xF4A1,
		Signal = 0xF4A2,
		SignalVariant = 0xF60A,
		Silverware = 0xF4A3,
		SilverwareFork = 0xF4A4,
		SilverwareSpoon = 0xF4A5,
		SilverwareVariant = 0xF4A6,
		Sim = 0xF4A7,
		SimAlert = 0xF4A8,
		SimOff = 0xF4A9,
		Sitemap = 0xF4AA,
		SkipBackward = 0xF4AB,
		SkipForward = 0xF4AC,
		SkipNext = 0xF4AD,
		SkipNextCircle = 0xF661,
		SkipNextCircleOutline = 0xF662,
		SkipPrevious = 0xF4AE,
		SkipPreviousCircle = 0xF663,
		SkipPreviousCircleOutline = 0xF664,
		Skull = 0xF68B,
		Skype = 0xF4AF,
		SkypeBusiness = 0xF4B0,
		Slack = 0xF4B1,
		Sleep = 0xF4B2,
		SleepOff = 0xF4B3,
		Smoking = 0xF4B4,
		SmokingOff = 0xF4B5,
		Snapchat = 0xF4B6,
		Snowman = 0xF4B7,
		Soccer = 0xF4B8,
		Sofa = 0xF4B9,
		Solid = 0xF68C,
		Sort = 0xF4BA,
		SortAlphabetical = 0xF4BB,
		SortAscending = 0xF4BC,
		SortDescending = 0xF4BD,
		SortNumeric = 0xF4BE,
		SortVariant = 0xF4BF,
		Soundcloud = 0xF4C0,
		SourceBranch = 0xF62C,
		SourceFork = 0xF4C1,
		SourceMerge = 0xF62D,
		SourcePull = 0xF4C2,
		Speaker = 0xF4C3,
		SpeakerOff = 0xF4C4,
		Speedometer = 0xF4C5,
		Spellcheck = 0xF4C6,
		Spotify = 0xF4C7,
		Spotlight = 0xF4C8,
		SpotlightBeam = 0xF4C9,
		Spray = 0xF665,
		SquareInc = 0xF4CA,
		SquareIncCash = 0xF4CB,
		Stackexchange = 0xF60B,
		Stackoverflow = 0xF4CC,
		Stairs = 0xF4CD,
		Star = 0xF4CE,
		StarCircle = 0xF4CF,
		StarHalf = 0xF4D0,
		StarOff = 0xF4D1,
		StarOutline = 0xF4D2,
		Steam = 0xF4D3,
		Steering = 0xF4D4,
		StepBackward = 0xF4D5,
		StepBackward2 = 0xF4D6,
		StepForward = 0xF4D7,
		StepForward2 = 0xF4D8,
		Stethoscope = 0xF4D9,
		Sticker = 0xF5D0,
		Stocking = 0xF4DA,
		Stop = 0xF4DB,
		StopCircle = 0xF666,
		StopCircleOutline = 0xF667,
		Store = 0xF4DC,
		Store24Hour = 0xF4DD,
		Stove = 0xF4DE,
		SubdirectoryArrowLeft = 0xF60C,
		SubdirectoryArrowRight = 0xF60D,
		Subway = 0xF6AB,
		SubwayVariant = 0xF4DF,
		Sunglasses = 0xF4E0,
		SurroundSound = 0xF5C5,
		SwapHorizontal = 0xF4E1,
		SwapVertical = 0xF4E2,
		Swim = 0xF4E3,
		Switch = 0xF4E4,
		Sword = 0xF4E5,
		Sync = 0xF4E6,
		SyncAlert = 0xF4E7,
		SyncOff = 0xF4E8,
		Tab = 0xF4E9,
		TabUnselected = 0xF4EA,
		Table = 0xF4EB,
		TableColumnPlusAfter = 0xF4EC,
		TableColumnPlusBefore = 0xF4ED,
		TableColumnRemove = 0xF4EE,
		TableColumnWidth = 0xF4EF,
		TableEdit = 0xF4F0,
		TableLarge = 0xF4F1,
		TableRowHeight = 0xF4F2,
		TableRowPlusAfter = 0xF4F3,
		TableRowPlusBefore = 0xF4F4,
		TableRowRemove = 0xF4F5,
		Tablet = 0xF4F6,
		TabletAndroid = 0xF4F7,
		TabletIpad = 0xF4F8,
		Tag = 0xF4F9,
		TagFaces = 0xF4FA,
		TagHeart = 0xF68A,
		TagMultiple = 0xF4FB,
		TagOutline = 0xF4FC,
		TagTextOutline = 0xF4FD,
		Target = 0xF4FE,
		Taxi = 0xF4FF,
		Teamviewer = 0xF500,
		Telegram = 0xF501,
		Television = 0xF502,
		TelevisionGuide = 0xF503,
		TemperatureCelsius = 0xF504,
		TemperatureFahrenheit = 0xF505,
		TemperatureKelvin = 0xF506,
		Tennis = 0xF507,
		Tent = 0xF508,
		Terrain = 0xF509,
		TestTube = 0xF668,
		TextShadow = 0xF669,
		TextToSpeech = 0xF50A,
		TextToSpeechOff = 0xF50B,
		Textbox = 0xF60E,
		Texture = 0xF50C,
		Theater = 0xF50D,
		ThemeLightDark = 0xF50E,
		Thermometer = 0xF50F,
		ThermometerLines = 0xF510,
		ThumbDown = 0xF511,
		ThumbDownOutline = 0xF512,
		ThumbUp = 0xF513,
		ThumbUpOutline = 0xF514,
		ThumbsUpDown = 0xF515,
		Ticket = 0xF516,
		TicketAccount = 0xF517,
		TicketConfirmation = 0xF518,
		Tie = 0xF519,
		Timelapse = 0xF51A,
		Timer = 0xF51B,
		Timer10 = 0xF51C,
		Timer3 = 0xF51D,
		TimerOff = 0xF51E,
		TimerSand = 0xF51F,
		TimerSandEmpty = 0xF6AC,
		Timetable = 0xF520,
		ToggleSwitch = 0xF521,
		ToggleSwitchOff = 0xF522,
		Tooltip = 0xF523,
		TooltipEdit = 0xF524,
		TooltipImage = 0xF525,
		TooltipOutline = 0xF526,
		TooltipOutlinePlus = 0xF527,
		TooltipText = 0xF528,
		Tooth = 0xF529,
		Tor = 0xF52A,
		TowerBeach = 0xF680,
		TowerFire = 0xF681,
		TrafficLight = 0xF52B,
		Train = 0xF52C,
		Tram = 0xF52D,
		Transcribe = 0xF52E,
		TranscribeClose = 0xF52F,
		Transfer = 0xF530,
		TransitTransfer = 0xF6AD,
		Translate = 0xF5CA,
		Tree = 0xF531,
		Trello = 0xF532,
		TrendingDown = 0xF533,
		TrendingNeutral = 0xF534,
		TrendingUp = 0xF535,
		Triangle = 0xF536,
		TriangleOutline = 0xF537,
		Trophy = 0xF538,
		TrophyAward = 0xF539,
		TrophyOutline = 0xF53A,
		TrophyVariant = 0xF53B,
		TrophyVariantOutline = 0xF53C,
		Truck = 0xF53D,
		TruckDelivery = 0xF53E,
		TshirtCrew = 0xF53F,
		TshirtV = 0xF540,
		Tumblr = 0xF541,
		TumblrReblog = 0xF542,
		Tune = 0xF62E,
		TuneVertical = 0xF66A,
		Twitch = 0xF543,
		Twitter = 0xF544,
		TwitterBox = 0xF545,
		TwitterCircle = 0xF546,
		TwitterRetweet = 0xF547,
		Ubuntu = 0xF548,
		Umbraco = 0xF549,
		Umbrella = 0xF54A,
		UmbrellaOutline = 0xF54B,
		Undo = 0xF54C,
		UndoVariant = 0xF54D,
		UnfoldLess = 0xF54E,
		UnfoldMore = 0xF54F,
		Ungroup = 0xF550,
		Unity = 0xF6AE,
		Untappd = 0xF551,
		Update = 0xF6AF,
		Upload = 0xF552,
		Usb = 0xF553,
		VectorArrangeAbove = 0xF554,
		VectorArrangeBelow = 0xF555,
		VectorCircle = 0xF556,
		VectorCircleVariant = 0xF557,
		VectorCombine = 0xF558,
		VectorCurve = 0xF559,
		VectorDifference = 0xF55A,
		VectorDifferenceAb = 0xF55B,
		VectorDifferenceBa = 0xF55C,
		VectorIntersection = 0xF55D,
		VectorLine = 0xF55E,
		VectorPoint = 0xF55F,
		VectorPolygon = 0xF560,
		VectorPolyline = 0xF561,
		VectorRectangle = 0xF5C6,
		VectorSelection = 0xF562,
		VectorSquare = 0xF001,
		VectorTriangle = 0xF563,
		VectorUnion = 0xF564,
		Verified = 0xF565,
		Vibrate = 0xF566,
		Video = 0xF567,
		VideoOff = 0xF568,
		VideoSwitch = 0xF569,
		ViewAgenda = 0xF56A,
		ViewArray = 0xF56B,
		ViewCarousel = 0xF56C,
		ViewColumn = 0xF56D,
		ViewDashboard = 0xF56E,
		ViewDay = 0xF56F,
		ViewGrid = 0xF570,
		ViewHeadline = 0xF571,
		ViewList = 0xF572,
		ViewModule = 0xF573,
		ViewQuilt = 0xF574,
		ViewStream = 0xF575,
		ViewWeek = 0xF576,
		Vimeo = 0xF577,
		Vine = 0xF578,
		Violin = 0xF60F,
		Visualstudio = 0xF610,
		Vk = 0xF579,
		VkBox = 0xF57A,
		VkCircle = 0xF57B,
		Vlc = 0xF57C,
		Voice = 0xF5CB,
		Voicemail = 0xF57D,
		VolumeHigh = 0xF57E,
		VolumeLow = 0xF57F,
		VolumeMedium = 0xF580,
		VolumeOff = 0xF581,
		Vpn = 0xF582,
		Walk = 0xF583,
		Wallet = 0xF584,
		WalletGiftcard = 0xF585,
		WalletMembership = 0xF586,
		WalletTravel = 0xF587,
		Wan = 0xF588,
		Watch = 0xF589,
		WatchExport = 0xF58A,
		WatchImport = 0xF58B,
		WatchVibrate = 0xF6B0,
		Water = 0xF58C,
		WaterOff = 0xF58D,
		WaterPercent = 0xF58E,
		WaterPump = 0xF58F,
		Watermark = 0xF612,
		WeatherCloudy = 0xF590,
		WeatherFog = 0xF591,
		WeatherHail = 0xF592,
		WeatherLightning = 0xF593,
		WeatherLightningRainy = 0xF67D,
		WeatherNight = 0xF594,
		WeatherPartlycloudy = 0xF595,
		WeatherPouring = 0xF596,
		WeatherRainy = 0xF597,
		WeatherSnowy = 0xF598,
		WeatherSnowyRainy = 0xF67E,
		WeatherSunny = 0xF599,
		WeatherSunset = 0xF59A,
		WeatherSunsetDown = 0xF59B,
		WeatherSunsetUp = 0xF59C,
		WeatherWindy = 0xF59D,
		WeatherWindyVariant = 0xF59E,
		Web = 0xF59F,
		Webcam = 0xF5A0,
		Webhook = 0xF62F,
		Wechat = 0xF611,
		Weight = 0xF5A1,
		WeightKilogram = 0xF5A2,
		Whatsapp = 0xF5A3,
		WheelchairAccessibility = 0xF5A4,
		WhiteBalanceAuto = 0xF5A5,
		WhiteBalanceIncandescent = 0xF5A6,
		WhiteBalanceIridescent = 0xF5A7,
		WhiteBalanceSunny = 0xF5A8,
		Wifi = 0xF5A9,
		WifiOff = 0xF5AA,
		Wii = 0xF5AB,
		Wikipedia = 0xF5AC,
		WindowClose = 0xF5AD,
		WindowClosed = 0xF5AE,
		WindowMaximize = 0xF5AF,
		WindowMinimize = 0xF5B0,
		WindowOpen = 0xF5B1,
		WindowRestore = 0xF5B2,
		Windows = 0xF5B3,
		Wordpress = 0xF5B4,
		Worker = 0xF5B5,
		Wrap = 0xF5B6,
		Wrench = 0xF5B7,
		Wunderlist = 0xF5B8,
		Xaml = 0xF673,
		Xbox = 0xF5B9,
		XboxController = 0xF5BA,
		XboxControllerOff = 0xF5BB,
		Xda = 0xF5BC,
		Xing = 0xF5BD,
		XingBox = 0xF5BE,
		XingCircle = 0xF5BF,
		Xml = 0xF5C0,
		Yeast = 0xF5C1,
		Yelp = 0xF5C2,
		YinYang = 0xF67F,
		YoutubePlay = 0xF5C3,
		ZipBox = 0xF5C4,
		Blank = 0xF68C
	}
}