<Container ux:Class="Material.AppBar" Subtree="toolstrip" Dock="Top">
	
	<!-- https://material.google.com/layout/structure.html#structure-app-bar -->

	<Material.MaterialIcon ux:Class="Material.AppBarIcon" Color="{Resource Material.AppBarIconColor}" />

	

	<DockPanel ux:Binding="Children" Color="{Resource Material.PrimaryColor}">
		<StatusBarBackground Dock="Top">
			<Android.StatusBarConfig Color="#0003" />
		</StatusBarBackground>
		<Panel ux:Name="toolbar" Height="56">
			<WhileWindowLandscape>
				<Change toolbar.Height="48" Duration="0.2" />
			</WhileWindowLandscape>
			<DockPanel ux:Name="toolstrip" Alignment="VerticalCenter" Margin="16,0,16,0">
				
			</DockPanel>
		</Panel>
	</DockPanel>

	<Material.BottomEdgeShadow ux:Binding="Children" />
	
</Container>