<Material.Card ux:Class="Material.Menu" ux:Name="menu" Margin="16" Padding="0,8,0,8" Alignment="TopRight">
	<StackLayout />
	<!-- https://material.google.com/components/menus.html -->

	<Material.Text ux:Class="Material.MenuItemText" FontSize="16" />

	<Container ux:Class="Material.MenuItem" Subtree="content" Height="48" >
		<string ux:Property="Text" />
		<Material.RippleResponseRectangle ux:Name="content" ux:Binding="Children">
			<Material.MenuItemText Value="{Property Text}" Margin="16" />
		</Material.RippleResponseRectangle>
	</Container>

	<Container ux:Class="Material.IconMenuItem" Subtree="content" Height="48" >
		<string ux:Property="Text" />
		<Material.IconName ux:Property="Icon" />
		<Material.RippleResponseRectangle ux:Binding="Children">
			<Grid Columns="40,1*" ux:Name="content"  Margin="16">
				<Material.MaterialIcon Icon="{Property Icon}" Margin="0,-4,0,0" Color="{Resource Material.PrimaryIconColor}" />
				<Material.MenuItemText Value="{Property Text}" />
			</Grid>
		</Material.RippleResponseRectangle>
	</Container>

	<AddingAnimation>
		<Resize X="200" Duration="{Resource Material.EnteringDuration}" Easing="Material.DecelerationCurve" />
	</AddingAnimation>

</Material.Card>