<Container ux:Class="Material.RippleResponseRectangle" Subtree="rect" RippleColor="#00000017" RippleFromPointer="true">
	<float4 ux:Property="CornerRadius" />
	<float4 ux:Property="RippleColor" />
	<bool ux:Property="RippleFromPointer" />
	<Rectangle ux:Name="rect" ux:Binding="Children" CornerRadius="{ReadProperty CornerRadius}" Fill="0,0,0,0" HitTestMode="LocalVisual">
		<WhilePressed ux:Name="wp">
			<Instance>
				<Rectangle ux:Name="c1" CornerRadius="{ReadProperty CornerRadius}">
					<Material.CircleFill ux:Name="fill" Color="{ReadProperty RippleColor}" 
						CircleCenter="{ReadProperty RippleFromPointer} ? {SnapshotProperty wp.PressedPosition} : (width(c1)/2,height(c1)/2)" Radius="0"/>
					
					<AddingAnimation>
						<PlayTo Target="timeline" Direction="Backward" Progress="1" />
					</AddingAnimation>
					<RemovingAnimation>
						<Change fill.Radius="300" Duration="0.45" Easing="Material.StandardCurve" MixOp="Add" />
						<Change Target="fill.Color" Value="#0000" Easing="BackIn" Duration="0.435" />
					</RemovingAnimation>

					<Timeline ux:Name="timeline">
						<Change fill.Radius="3000" Duration="7" Easing="Material.StandardCurve" MixOp="Add" />
					</Timeline>
				</Rectangle>
			</Instance>
		</WhilePressed>
	</Rectangle>
</Container>