<Container ux:Class="Material.RippleResponseCircle" Subtree="rect" RippleColor="#00000017" RippleFromPointer="true">
	<float4 ux:Property="RippleColor" />
	<bool ux:Property="RippleFromPointer" />
	
	<Circle ux:Name="rect" ux:Binding="Children" Pressed="{onPressed}" Released="{onReleased}" Fill="0,0,0,0" HitTestMode="LocalVisual" Placed="{onPlaced}">
		<WhilePressed ux:Name="wp">
			<Instance>
				<Circle ux:Name="c1">
					<Material.CircleFill ux:Name="fill" Color="{ReadProperty RippleColor}" 
						CircleCenter="{ReadProperty RippleFromPointer} ? {SnapshotProperty wp.PressedPosition} : (width(c1)/2,height(c1)/2)" Radius="0"/>

					<AddingAnimation>
						<PlayTo Target="timeline" When="Backward" Progress="1" />
					</AddingAnimation>
					<RemovingAnimation>
						<Change fill.Radius="300" Duration="0.45" Easing="Material.StandardCurve" MixOp="Add" />
						<Change Target="fill.Color" Value="#0000" Easing="BackIn" Duration="0.435" />
					</RemovingAnimation>

					<Timeline ux:Name="timeline">
						<Change fill.Radius="3000" Duration="7" Easing="Material.StandardCurve" MixOp="Add" />
					</Timeline>
				</Circle>
			</Instance>
		</WhilePressed>
	</Circle>
</Container>